body {
	font-family: Century Gothic, sans-serif;
    padding-top: 70px;
    padding-bottom: 40px;
}

h2, h3 {
	i {
		color: #f00;
		font-style: normal;
	}
}

.example-box {
    height: 120px;
    padding: 10px;
    border: solid 1px #eee;

    div {
		height: 120px;
        background: url(images/background.png);

    }
}

.example-box-get {
    padding: 10px;
    border: solid 1px #eee;

    div {
        margin: 3px; 
        padding: 10px; 
        border: solid 1px #00f;
    }
}

.navbar {
	img.brand {
		padding: 6px 20px 5px 30px;
	}
}

.nav-list {
	> li {
		> a {
			padding-left: 25px;
		}
	}
}

.field-validation-error, label.error {
    color: #8B0000;
	display: block;
}

#loader {
    margin-top: 3px;
}

div.syntaxhighlighter {
    div.toolbar, td.gutter {
        display: none;
    }

	padding-top: 10px;
	padding-bottom: 10px;
	border: solid 1px #eee;
}

div.tab-pane {
	padding: 2px;
}

ul.nav-tabs {
	margin-bottom: 10px;
}